Rees Evans Hogue
Text: 870-926-6637
Email: reeshogue@gmail.com

Programming Experience:
5 years of general programming experience (Scratch from 2009-2014)
2+ years of Python experience (Python from 2018-, fRees Hogue

Email: reeshogue@gmail.com

Text: (870) 926-6637

Github: github.com/reeshogue



Main Languages:

1. Python

2. Go


Main Frameworks:

1. Pytorch

2. Numpy

3. Tensorflow



Goals:

I strive to provide readability in code. My goals 
for ML are to make it easier for everyone to understand 
and interpret ML algorithms, as well as to reduce the 
overall costs of ML models.

About Me:

I am just an undergraduate  student at Arkansas State University,
who's very interested in ML and RL. I've built several neural 
models, mainly for reinforcement learning, and intrinsic motivation. 
I have mild cerebral palsy, and am deaf with a cochlear implant.
