Rees Evans Hogue
Text: 870-926-6637
Email: reeshogue@gmail.com

Programming Experience:
5 years of general programming experience (Scratch from 2009-2014)
2+ years of Python experience (Python from 2018-, first attempt was in 2016)
2 months of Go experience (Go from 2020-)
1 month of Haskell experience (Haskell from 2020-)

Framework Experience:
1 year of TensorFlow-Keras experience (TF from 2018-2019)
1 year of Pytorch experience (Pytorch from 2019-)
2 years of NumPy experience (NumPy from 2018-)

General Experience:
3 years of Video-Editing experience (FCPX from 2015-2018)
2 years of Entrepreneurship experience (A Happy Life from 2008-2010)
